<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sustainability Quiz</title>
</head>
<body>
	<header>
        <h1>Sustainability Quiz</h1>
        <p>Test your knowledge on environmental sustainability!</p>
    </header>
    <div class="quiz-container">
        <div class="quiz-container">
            <div class="question-container">
                <!-- Add question-->
            </div>
            <div class="option-container">
                <!-- Add answer -->
            </div>
        </div>
    </div>
    <div id="result-container"></div>
    <div id="again">
        <button class="again" onclick="location.reload();">Try again?</button>
    </div>

</body>
</html>